apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: redhat-operator-index
spec:
  repositoryDigestMirrors:
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-clusterresourceoverride-operator-bundle
    source: registry.redhat.io/openshift4/ose-clusterresourceoverride-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-mcg-core-rhel8
    source: registry.redhat.io/ocs4/mcg-core-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-operator
    source: registry.redhat.io/openshift4/ose-local-storage-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-diskmaker
    source: registry.redhat.io/openshift4/ose-local-storage-diskmaker
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-operator
    source: registry.redhat.io/openshift4/ose-sriov-network-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-ptp-operator-metadata
    source: registry.redhat.io/openshift4/ose-ptp-operator-metadata
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-mcg-rhel8-operator
    source: registry.redhat.io/ocs4/mcg-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-cluster-nfd-operator-bundle
    source: registry.redhat.io/openshift4/ose-cluster-nfd-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-descheduler
    source: registry.redhat.io/openshift4/ose-descheduler
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-ptp
    source: registry.redhat.io/openshift4/ose-ptp
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-clusterresourceoverride-rhel8
    source: registry.redhat.io/openshift4/ose-clusterresourceoverride-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-node-feature-discovery
    source: registry.redhat.io/openshift4/ose-node-feature-discovery
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-config-daemon
    source: registry.redhat.io/openshift4/ose-sriov-network-config-daemon
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-metering-hadoop
    source: registry.redhat.io/openshift4/ose-metering-hadoop
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-metering-presto
    source: registry.redhat.io/openshift4/ose-metering-presto
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-metering-hive
    source: registry.redhat.io/openshift4/ose-metering-hive
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-ptp-operator
    source: registry.redhat.io/openshift4/ose-ptp-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-cephcsi-rhel8
    source: registry.redhat.io/ocs4/cephcsi-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-metering-reporting-operator
    source: registry.redhat.io/openshift4/ose-metering-reporting-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-dp-admission-controller
    source: registry.redhat.io/openshift4/ose-sriov-dp-admission-controller
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-oauth-proxy
    source: registry.redhat.io/openshift4/ose-oauth-proxy
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-ocs-operator-bundle
    source: registry.redhat.io/ocs4/ocs-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-cluster-nfd-operator
    source: registry.redhat.io/openshift4/ose-cluster-nfd-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-device-plugin
    source: registry.redhat.io/openshift4/ose-sriov-network-device-plugin
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-vertical-pod-autoscaler-rhel8
    source: registry.redhat.io/openshift4/ose-vertical-pod-autoscaler-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-operator-must-gather
    source: registry.redhat.io/openshift4/ose-sriov-operator-must-gather
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/rhscl-mongodb-36-rhel7
    source: registry.redhat.io/rhscl/mongodb-36-rhel7
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-node-driver-registrar
    source: registry.redhat.io/openshift4/ose-csi-node-driver-registrar
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/fuse7-fuse-console-operator-bundle
    source: registry.redhat.io/fuse7/fuse-console-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-clusterresourceoverride-rhel8-operator
    source: registry.redhat.io/openshift4/ose-clusterresourceoverride-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-metering-ansible-operator
    source: registry.redhat.io/openshift4/ose-metering-ansible-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-rook-ceph-rhel8-operator
    source: registry.redhat.io/ocs4/rook-ceph-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-cluster-kube-descheduler-operator-bundle
    source: registry.redhat.io/openshift4/ose-cluster-kube-descheduler-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-snapshotter-rhel8
    source: registry.redhat.io/openshift4/ose-csi-external-snapshotter-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-kube-rbac-proxy
    source: registry.redhat.io/openshift4/ose-kube-rbac-proxy
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-ghostunnel
    source: registry.redhat.io/openshift4/ose-ghostunnel
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-infiniband-cni
    source: registry.redhat.io/openshift4/ose-sriov-infiniband-cni
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-provisioner-rhel7
    source: registry.redhat.io/openshift4/ose-csi-external-provisioner-rhel7
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-metering-ansible-operator-bundle
    source: registry.redhat.io/openshift4/ose-metering-ansible-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-operator-bundle
    source: registry.redhat.io/openshift4/ose-sriov-network-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-vertical-pod-autoscaler-rhel8-operator
    source: registry.redhat.io/openshift4/ose-vertical-pod-autoscaler-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/rhceph-rhceph-4-rhel8
    source: registry.redhat.io/rhceph/rhceph-4-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-vertical-pod-autoscaler-operator-metadata
    source: registry.redhat.io/openshift4/ose-vertical-pod-autoscaler-operator-metadata
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-static-provisioner
    source: registry.redhat.io/openshift4/ose-local-storage-static-provisioner
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-webhook
    source: registry.redhat.io/openshift4/ose-sriov-network-webhook
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-ocs-must-gather-rhel8
    source: registry.redhat.io/ocs4/ocs-must-gather-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-driver-registrar
    source: registry.redhat.io/openshift4/ose-csi-driver-registrar
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-operator-bundle
    source: registry.redhat.io/openshift4/ose-local-storage-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-provisioner-rhel8
    source: registry.redhat.io/openshift4/ose-csi-external-provisioner-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/fuse7-fuse-console-rhel7-operator
    source: registry.redhat.io/fuse7/fuse-console-rhel7-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-resizer-rhel7
    source: registry.redhat.io/openshift4/ose-csi-external-resizer-rhel7
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-ocs-rhel8-operator
    source: registry.redhat.io/ocs4/ocs-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-attacher
    source: registry.redhat.io/openshift4/ose-csi-external-attacher
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-cni
    source: registry.redhat.io/openshift4/ose-sriov-cni
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-resizer-rhel8
    source: registry.redhat.io/openshift4/ose-csi-external-resizer-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-cluster-kube-descheduler-operator
    source: registry.redhat.io/openshift4/ose-cluster-kube-descheduler-operator
