apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: redhat-operator-index
spec:
  repositoryDigestMirrors:
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-controller
    source: registry.redhat.io/container-native-virtualization/virt-controller
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-node-maintenance-operator
    source: registry.redhat.io/container-native-virtualization/node-maintenance-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-mcg-rhel8-operator
    source: registry.redhat.io/ocs4/mcg-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-hostpath-provisioner-rhel8
    source: registry.redhat.io/container-native-virtualization/hostpath-provisioner-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-cephcsi-rhel8
    source: registry.redhat.io/ocs4/cephcsi-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-operator
    source: registry.redhat.io/openshift4/ose-local-storage-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/rhceph-rhceph-4-rhel8
    source: registry.redhat.io/rhceph/rhceph-4-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-ptp-operator-metadata
    source: registry.redhat.io/openshift4/ose-ptp-operator-metadata
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-kvm-info-nfd-plugin
    source: registry.redhat.io/container-native-virtualization/kubevirt-kvm-info-nfd-plugin
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-ocs-operator-bundle
    source: registry.redhat.io/ocs4/ocs-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-bridge-marker
    source: registry.redhat.io/container-native-virtualization/bridge-marker
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-ovs-cni-marker
    source: registry.redhat.io/container-native-virtualization/ovs-cni-marker
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-hco-bundle-registry
    source: registry.redhat.io/container-native-virtualization/hco-bundle-registry
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-infiniband-cni
    source: registry.redhat.io/openshift4/ose-sriov-infiniband-cni
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-dp-admission-controller
    source: registry.redhat.io/openshift4/ose-sriov-dp-admission-controller
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-ocs-rhel8-operator
    source: registry.redhat.io/ocs4/ocs-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-ssp-operator
    source: registry.redhat.io/container-native-virtualization/kubevirt-ssp-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-cdi-uploadserver
    source: registry.redhat.io/container-native-virtualization/virt-cdi-uploadserver
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-v2v-conversion
    source: registry.redhat.io/container-native-virtualization/kubevirt-v2v-conversion
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-resizer-rhel7
    source: registry.redhat.io/openshift4/ose-csi-external-resizer-rhel7
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-mcg-core-rhel8
    source: registry.redhat.io/ocs4/mcg-core-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-api
    source: registry.redhat.io/container-native-virtualization/virt-api
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-config-daemon
    source: registry.redhat.io/openshift4/ose-sriov-network-config-daemon
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubernetes-nmstate-handler-rhel8
    source: registry.redhat.io/container-native-virtualization/kubernetes-nmstate-handler-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-cluster-logging-operator
    source: registry.redhat.io/openshift4/ose-cluster-logging-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-node-driver-registrar
    source: registry.redhat.io/openshift4/ose-csi-node-driver-registrar
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-cdi-operator
    source: registry.redhat.io/container-native-virtualization/virt-cdi-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-static-provisioner
    source: registry.redhat.io/openshift4/ose-local-storage-static-provisioner
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-cdi-apiserver
    source: registry.redhat.io/container-native-virtualization/virt-cdi-apiserver
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-rook-ceph-rhel8-operator
    source: registry.redhat.io/ocs4/rook-ceph-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-cdi-cloner
    source: registry.redhat.io/container-native-virtualization/virt-cdi-cloner
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-operator
    source: registry.redhat.io/container-native-virtualization/virt-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-provisioner-rhel7
    source: registry.redhat.io/openshift4/ose-csi-external-provisioner-rhel7
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-cpu-node-labeller
    source: registry.redhat.io/container-native-virtualization/kubevirt-cpu-node-labeller
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-cdi-uploadproxy
    source: registry.redhat.io/container-native-virtualization/virt-cdi-uploadproxy
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-template-validator
    source: registry.redhat.io/container-native-virtualization/kubevirt-template-validator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-operator-must-gather
    source: registry.redhat.io/openshift4/ose-sriov-operator-must-gather
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-cluster-logging-operator-bundle
    source: registry.redhat.io/openshift4/ose-cluster-logging-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-operator
    source: registry.redhat.io/openshift4/ose-sriov-network-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-ovs-cni-plugin
    source: registry.redhat.io/container-native-virtualization/ovs-cni-plugin
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-cluster-network-addons-operator
    source: registry.redhat.io/container-native-virtualization/cluster-network-addons-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-cdi-controller
    source: registry.redhat.io/container-native-virtualization/virt-cdi-controller
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-logging-fluentd
    source: registry.redhat.io/openshift4/ose-logging-fluentd
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-driver-registrar
    source: registry.redhat.io/openshift4/ose-csi-driver-registrar
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-vm-import-controller-rhel8
    source: registry.redhat.io/container-native-virtualization/vm-import-controller-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-cnv-must-gather-rhel8
    source: registry.redhat.io/container-native-virtualization/cnv-must-gather-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubemacpool
    source: registry.redhat.io/container-native-virtualization/kubemacpool
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-hyperconverged-cluster-operator
    source: registry.redhat.io/container-native-virtualization/hyperconverged-cluster-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-cnv-containernetworking-plugins
    source: registry.redhat.io/container-native-virtualization/cnv-containernetworking-plugins
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-ptp
    source: registry.redhat.io/openshift4/ose-ptp
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-metrics-collector
    source: registry.redhat.io/container-native-virtualization/kubevirt-metrics-collector
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-launcher
    source: registry.redhat.io/container-native-virtualization/virt-launcher
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-cdi-importer
    source: registry.redhat.io/container-native-virtualization/virt-cdi-importer
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-vm-import-operator-rhel8
    source: registry.redhat.io/container-native-virtualization/vm-import-operator-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-performance-addon-operator-bundle-registry-container-rhel8
    source: registry.redhat.io/openshift4/performance-addon-operator-bundle-registry-container-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-vmware
    source: registry.redhat.io/container-native-virtualization/kubevirt-vmware
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-hostpath-provisioner-rhel8-operator
    source: registry.redhat.io/container-native-virtualization/hostpath-provisioner-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-vm-import-virtv2v-rhel8
    source: registry.redhat.io/container-native-virtualization/vm-import-virtv2v-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/ocs4-ocs-must-gather-rhel8
    source: registry.redhat.io/ocs4/ocs-must-gather-rhel8
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-operator-bundle
    source: registry.redhat.io/openshift4/ose-local-storage-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-local-storage-diskmaker
    source: registry.redhat.io/openshift4/ose-local-storage-diskmaker
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-ptp-operator
    source: registry.redhat.io/openshift4/ose-ptp-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-cni
    source: registry.redhat.io/openshift4/ose-sriov-cni
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-device-plugin
    source: registry.redhat.io/openshift4/ose-sriov-network-device-plugin
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-kubevirt-cpu-model-nfd-plugin
    source: registry.redhat.io/container-native-virtualization/kubevirt-cpu-model-nfd-plugin
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-operator-bundle
    source: registry.redhat.io/openshift4/ose-sriov-network-operator-bundle
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-csi-external-attacher
    source: registry.redhat.io/openshift4/ose-csi-external-attacher
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-sriov-network-webhook
    source: registry.redhat.io/openshift4/ose-sriov-network-webhook
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/rhscl-mongodb-36-rhel7
    source: registry.redhat.io/rhscl/mongodb-36-rhel7
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virtio-win
    source: registry.redhat.io/container-native-virtualization/virtio-win
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-performance-addon-rhel8-operator
    source: registry.redhat.io/openshift4/performance-addon-rhel8-operator
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-logging-curator5
    source: registry.redhat.io/openshift4/ose-logging-curator5
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/openshift4-ose-kube-rbac-proxy
    source: registry.redhat.io/openshift4/ose-kube-rbac-proxy
  - mirrors:
    - pool1-infra.pool1.com:5000/olm/container-native-virtualization-virt-handler
    source: registry.redhat.io/container-native-virtualization/virt-handler
