kind: Secret
apiVersion: v1
metadata:
  namespace: kube-system
  name: kubeadmin
data:
  # a1b2c-3d4e5-f6g7h-8i9ab
  kubeadmin: JDJiJDEyJERZVnBadS9WLzVlQjB1cG5CVmpFYmVWM0xwY2h1VlFYZ1U0d0xCRkhUaVFTbGs5NXRlTmUu